[MULTICRAB]
cfg = crab.cfg

[COMMON]
CMSSW.pset = ../../test/SkimProducer/alcarecoProducer_crab_cfg.py





[alca_Aug08_mu_rereco_v1]
CMSSW.datasetpath      = /Mu/Run2010B-Dec22ReReco_v1/RECO
CMSSW.lumi_mask        = Cert_136033-149442_7TeV_Dec22ReReco_Collisions10_JSON_v4.txt
CMSSW.total_number_of_lumis = -1
CMSSW.lumis_per_job = 15
USER.publish_data_name = Run2010B_Dec22ReReco_v1_414_ALCARECO_Aug08_136033_149442





[alca_Aug08_QCDMuEnriched_pythia]
CMSSW.datasetpath      = /QCD_Pt-20_MuEnrichedPt-15_TuneZ2_7TeV-pythia6/Spring11-PU_S1_START311_V1G1-v1/GEN-SIM-RECO
CMSSW.total_number_of_events=-1
CMSSW.events_per_job = 60000
USER.publish_data_name = Spring11_QCDMuEnriched_pythia_414_ALCARECO_Aug08





[alca_Aug08_WJetsToLNu_madgraph]
CMSSW.datasetpath      = /WJetsToLNu_TuneZ2_7TeV-madgraph-tauola/Spring11-PU_S1_START311_V1G1-v1/GEN-SIM-RECO
CMSSW.total_number_of_events=-1
CMSSW.events_per_job = 30000
USER.publish_data_name = Spring11_WJetsToLNu_madgraph_414_ALCARECO_Aug08


# #[alca_Aug08_WToMuNu_pythia]
# #CMSSW.datasetpath      = /WToMuNu_TuneZ2_7TeV-pythia6/Spring11-PU_S1_START311_V1G1-v1/GEN-SIM-RECODEBUG
# #CMSSW.total_number_of_events=-1
# #CMSSW.events_per_job = 30000
# #USER.publish_data_name = Spring11_WToMuNu_pythia_414_ALCARECO_Aug08





[alca_Aug08_DYToMuMu_M-20_pythia]
CMSSW.datasetpath      = /DYToMuMu_M-20_TuneZ2_7TeV-pythia6/Spring11-PU_S1_START311_V1G1-v1/GEN-SIM-RECODEBUG
CMSSW.total_number_of_events=-1
CMSSW.events_per_job = 30000
USER.publish_data_name = Spring11_DYToMuMu_M-20_pythia_414_ALCARECO_Aug08





[alca_Aug08_DYToTauTau_M-20_powheg]
CMSSW.datasetpath      = /DYToTauTau_M-20_CT10_TuneZ2_7TeV-powheg-pythia-tauola/Spring11-PU_S1_START311_V1G1-v2/GEN-SIM-RECO
CMSSW.total_number_of_events=-1
CMSSW.events_per_job = 30000
USER.publish_data_name = Spring11_DYToTauTau_M-20_powheg_414_ALCARECO_Aug08













