
[CRAB]

jobtype = cmssw
scheduler = glite
use_server = 0



[CMSSW]
pset = ../test/RecoTrackSelection/goodTrackList_cfg.py

datasetpath = /SingleMu/Run2011A-PromptReco-v4/AOD

#total_number_of_events=-1
#events_per_job = 30000
#total_number_of_lumis = 1
#lumis_per_job = 10

## Parameters for VarParsing (need default values to work with CRAB)
pycfg_params = useCrab=True





[USER]
return_data = 1




[GRID]
group=dcms
#se_white_list=T2_DE_DESY
