
[CRAB]

jobtype = cmssw
scheduler = glite
use_server = 1

[CMSSW]
datasetpath = /DYToMuMu_M-20_TuneZ2_7TeV-pythia6/Spring11-PU_S2_START311_V2-v2/GEN-SIM-RECODEBUG
pset = ../test/SkimProducer/skimProducer_DYToMuMu_crab_cfg.py
##needs to be identic to name in _cfg.py
#output_file=test.root

total_number_of_events=-1
events_per_job = 1000000

#total_number_of_lumis = -1
#lumis_per_job = 100

## Use this option for not needing to specify output_file (gets all names automatically from OutputModules in cfg)
get_edm_output = 1

[USER]
return_data = 0
copy_data = 1
#storage_element = T2_CH_CAF
#user_remote_dir = mc/Zmumu

storage_element = T2_DE_DESY
user_remote_dir = Zmumu

